<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="provatesting.css"><script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script><script type="text/javascript" src="provatesting.js"></script></head><body><div class="row"><h2><div class="cell">Scenario:</div><div class="cell">SampleTest.xlsx</div></h2></div><div class="row"><h3><div class="cell">Status:</div><div class="cell status failed">FAILED</div></h3></div><p><span height="30px">&nbsp;</span></p><div class="table"><div class="row"><span class="header passed">TestResource.ActionMethod</span></div><div class="row passed"><div class="table passed"><div class="row"><span class="cell">Start Row</span><span class="cell">1</span></div><div class="row"><span class="cell">Init Parameter</span><span class="cell">InitParamName</span><span class="cell">InitParamValue</span></div><div class="row"><span class="cell">Keys</span><span class="cell">Key_One</span><span class="cell">KeyTwo</span><span class="cell">Key_Three</span><span class="cell">Key_Foo</span></div><div class="row"><span class="cell">Values</span><span class="cell passed">Value_One</span><span class="cell passed">ValueTwo</span><span class="cell passed">Value A</span><span class="cell passed">Baz</span></div></div></div></div><p/><div class="table"><div class="row"><span class="header failed">TestResource.ValidationMethod</span></div><div class="row failed"><div class="table failed"><div class="row"><span class="cell">Start Row</span><span class="cell">9</span></div><div class="row"><span class="cell">Init Parameter</span><span class="cell">InitParamName</span><span class="cell">InitParamValue</span></div><div class="row"><span class="cell">Keys</span><span class="cell">Key_One</span><span class="cell">KeyTwo</span><span class="cell">Key_Three</span><span class="cell">Key_Foo</span></div><div class="row"><span class="cell">Values</span><span class="cell passed">Value_One</span><span class="cell passed">ValueTwo</span><div class="cell failed"><div class="value">Value A</div><div class="label">Expected</div><div class="value">Value B</div><div class="label">Actual</div></div><span class="cell passed">Baz</span></div><div class="row"><span class="cell">Missing Expected</span><span class="cell missing">BLA_</span><span class="cell missing">blb</span><span class="cell missing">Random_Value</span><span class="cell missing">bat</span></div><div class="row"><span class="cell">Missing Actual</span><span class="cell missing">bla</span><span class="cell missing">Blub</span><span class="cell missing">Random Value</span><span class="cell missing">Baz</span></div></div></div></div><p/><div class="table"><div class="row"><span class="header error">TestResource.Method_CausingException</span></div><div class="row error"><div class="table error"><div class="row"><span class="cell">Start Row</span><span class="cell">18</span></div><div class="row"><span class="cell"></span><span class="cell error">java.lang.RuntimeException: An error occured in the step
	at org.provatesting.runner.ProvaRunnerTest$SampleContext$1.method_CausingException(ProvaRunnerTest.java:91)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.provatesting.runner.ProvaRunner.processMultiRowAction(ProvaRunner.java:123)
	at org.provatesting.runner.ProvaRunner.processBasedOnAnnotation(ProvaRunner.java:102)
	at org.provatesting.runner.ProvaRunner.run(ProvaRunner.java:83)
	at org.provatesting.runner.ProvaRunner.run(ProvaRunner.java:63)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1374)
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580)
	at org.provatesting.runner.ProvaRunner.run(ProvaRunner.java:38)
	at org.provatesting.runner.ProvaRunnerTest.testEndToEnd(ProvaRunnerTest.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:74)
	at org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
</span></div></div></div></div></body></html>